[application]
config/name="Ages of the Dead"
run/main_scene="res://scenes/world/world_prototype.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[input]
camera_forward={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":87)]}
camera_back={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":83)]}
camera_left={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":65)]}
camera_right={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":68)]}

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.08,0.12,0.1,1)
